MERCHANT_ID=M234GRL66Q127
SALT_INDEX=1
PHONEPE_CLIENT_ID=SU2505161305444866790175
PHONEPE_CLIENT_SECRET=8a9f2e04-e1b1-4cd5-9700-d87d7f153bf1

APP_BE_URL=https://payapi.rexzbot.xyz
APP_FE_URL=https://store.rexzbot.xyz

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1374971944323256421/L4Gx-SOvG6jiO9RxjZ8Mt9L8--YayxAxQUskJjJJefnjmULDjKftgjyKHj01ZMmSU5CR