MERCHANT_ID=M234GRL66Q127
SALT_INDEX=1
PHONEPE_CLIENT_ID=SU2505161305444866790175
PHONEPE_CLIENT_SECRET=8a9f2e04-e1b1-4cd5-9700-d87d7f153bf1
PHONE_PE_HOST_URL=https://api.phonepe.com/apis/hermes

PRODUCTION=true

PP_BE_URL=https://payapi.rexzbot.xyz
PP_FE_URL=https://pay.rexzbot.xyz

ERCHANT_ID=PGTESTPAYUAT86
ALT_INDEX=1
HONEPE_CLIENT_ID=
ALT_KEY=96434309-7796-489d-8924-ab56988a6076
HONE_PE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox

APP_BE_URL=http://localhost:3002
APP_FE_URL=http://localhost:5173